<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- CSS Connection -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
	    <h1>Hello World!</h1>	
    <div id="container">
   		<div id="box">Whats up</div>
    	<div id="box2">Hello</div>  		
    </div>
    <button id="myButton">Click me! Please :(</button>

<!--     <p id="paragraph">Hello again!</p> -->
 <!-- 	<aside id="sidebar">
 		
 	</aside>
 	<section id=content>
 		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quae quis blanditiis harum, eum hic ratione laborum aliquid ea voluptatibus est ducimus natus aliquam quaerat iure. Incidunt repudiandae non aliquid.
 		Officiis explicabo nulla voluptatum non nostrum dicta, odio aliquam consequatur adipisci officia quisquam voluptates consectetur laudantium beatae esse a illum nisi id, facere, ex debitis reprehenderit. Doloremque, voluptate corrupti molestiae!</p>
 	</section> -->
</body>
</html>