<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity S07</title>

	<link rel="stylesheet" href="./index.css">
</head>
<body>
		<h1>Succeed with Zuitt</h1>	
		    <div id="box1">Beginner Friendly</div>
		    <div id="box2">Experienced instrutors will guide you from the ultimate beginner's lesson to your final dynammic website, via a live online instruction with passionate perrs and one-on-one Q&A.</div>

		    <div id="box3">Study Now, Pay Later</div>
		    <div id="box4">We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning.</div>

		    <div id="box5">Just 4/6 Months</div>
		    <div id="box6">Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</div>

		<div id="whole">
		    <div id="set1">
		    <ul>
		    	<ol style="list-style: none">
		    		<li id="first">About Us</li>
		    		<li>History</li>
		    		<li>Mission & Vision</li>
		    		<li>Founders</li>
		    		<li>Branches</li>
		    	</ol>
		    </ul>
		    </div>
		    <div id="set2">
		    <ul>
		    	<ol style="list-style: none">
		    		<li id="first">Careers</li>
		    		<li>Junior Developer</li>
		    		<li>Marketing Associate</li>
		    		<li>Legal Staff</li>
		    		<li>Junior Accountant</li>
		    	</ol>
		    </ul>
		    </div>
		    <div id="set3">
		    <ul>
		    	<ol style="list-style: none">
		    		<li id="first">Follow Us</li>
		    		<li>Facebook</li>
		    		<li>Linkedin</li>
		    	</ol>
		    </ul>
		    </div>
		    <div id="set4">
		    <ul>
		    	<ol style="list-style: none">
		    		<li id="first">Contact Us</li>
		    		<li>(02) 8 282 9520</li>
		    		<li>0917 166 9714 (Globe), 0932 868 8713 (Smart)</li>
		    		<li>helpdesk@zuitt.co</li>
		    	</ol>
		    </ul>
		    </div>
		</div>

		<div id="footer">
			<div id="terms">Terms of Service</div>
			<div id="separator1">|</div>
			<div id="privacy">Privacy Policy</div>
			<div id="separator2">|</div>
			<div id="rights">© 2020 Zuitt. All Rights Reserved.</div>
		</div>
</body>
</html>